@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Comfortaa:wght@300;400;600&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 327 73% 97%; /* #ffe4e1 */
  --primary-foreground: 328 100% 54%; /* #ff1493 */
  --secondary: 349 50% 87%; /* #ffb6c1 */
  --secondary-foreground: 300 100% 25%; /* #8b008b */
  --accent: 330 81% 60%; /* #ff69b4 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom princess theme colors */
  --princess-pink: 328 100% 54%; /* #ff1493 */
  --hot-pink: 330 81% 60%; /* #ff69b4 */
  --soft-pink: 327 73% 97%; /* #ffe4e1 */
  --blush-pink: 349 50% 87%; /* #ffb6c1 */
  --deep-magenta: 300 100% 25%; /* #8b008b */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 327 73% 97%;
  --primary-foreground: 328 100% 54%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: linear-gradient(135deg, hsl(var(--soft-pink)), hsl(var(--blush-pink)));
    min-height: 100vh;
    font-family: 'Comic Sans MS', 'Comfortaa', cursive, sans-serif;
  }
}

@layer components {
  .font-handwriting {
    font-family: 'Caveat', 'Comic Sans MS', cursive;
  }
  
  .font-cute {
    font-family: 'Comfortaa', 'Comic Sans MS', cursive;
  }
}

@layer utilities {
  .animate-float {
    animation: float 2s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounce-gentle 1s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px);
    }
    50% { 
      transform: translateY(-20px);
    }
  }
  
  @keyframes pulse-glow {
    0%, 100% { 
      transform: scale(1);
      filter: drop-shadow(0 0 8px hsl(var(--princess-pink) / 0.3));
    }
    50% { 
      transform: scale(1.05);
      filter: drop-shadow(0 0 16px hsl(var(--princess-pink) / 0.6));
    }
  }
  
  @keyframes bounce-gentle {
    0%, 100% {
      transform: translateY(-5%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
}
